PORT = 8000
DATABASE = mongodb://localhost/ecommerce
JWT_SECRET = abcdabcdabcd
BRAINTREE_MERCHANT_ID =x6c6gqktjxr5w659
BRAINTREE_PUBLIC_KEY =4xms534f7yzch6h7
BRAINTREE_PRIVATE_KEY=fb4309a593bb42e939a64f93e329f3bc
